<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercises</title>
  <style>
    p{
      font-family: arial;
      margin-top: 0;
      margin-bottom: 0;

    }
    .oliver{
      width: 180px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      display: inline-block;
    }
    .shiba{
      width: 180px;
      height: 180px;
      object-fit: cover;
      object-position: right;
      margin-bottom: 0;
    }
    .name{
      font-weight: bold;
      font-size: 18px;
      margin-top: 5px;
      margin-left: 5px;
      margin-bottom: 4px;
    }
    .info{
      margin-top: 0;
      margin-left: 5px;
      color: rgb(100, 100, 100);
      margin-bottom: 0;
    }
    .add-friend{
      border-radius: 5px;
      margin-top: 5px;
      margin-left: 5px;
      border: 0;
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      padding: 8px 16px;
      margin-bottom: 10px;
      
    }
    .add-friend:hover{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="oliver">
    <img class="shiba" src="shiba-tasl.jpeg">
    <p class="name">
      Markus
    </p>
    <p class="info">
      2 mutual friends
    </p>
    <button class="add-friend">
      Add Friend
    </button>
  </div>

  <div class="oliver">
    <img class="oliver" src="panda.jpg">
    <p class="name">
      Mimi
    </p>
    <p class="info">
      4 mutual friends
    </p>
    <button class="add-friend">
      Add Friend
    </button>

  </div>
</body>
</html>